<!DOCTYPE html>
<html lang="en">
<head>
    <title>Punto G Quevedo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  <audio controls  src="Audio/y2mate.com - PUNTO G  QUEVEDO  Audio Oficial 2022.mp3" type="Audio/mpeg"></audio>
    
    <h1>Punto G</h1> 
    [Pre-Estribillo: Quevedo]
Amigos de la infancia, pero la perdí de vista
Y a los dieciocho nos seguimo' por el Insta
No busca una relación, que pa’ eso no está lista
Pero está buscando alguien pa' que la desvista
La última vez que la vi, la vi en la discoteca
Dejándose el alma por otro cabrón (Oh-oh-oh)
Cruzamos miradas, ella despechada
Se me acercó y terminé tocándote el
[Estribillo: Quevedo]
Punto G, eh-eh
Tú gritándome, eh-eh
Dándo-Dándote, eh-eh
Bando-Bandolеra
Punto G, eh-eh
Tú gritándome, еh-eh
Dándo-Dándote, eh-eh
Bando-Bandolera

[Verso: Quevedo]
Ante' éramo’ desconocido', pero ahora (Ah-ah)
Duda' porque conmigo siente' cosas reale' (Yeah-yeah)
Tan acostumbrá' a tenerlo' a pare'
Él no la valora, me dio señale’, y entonce’ (Eh-eh)
Actué y me la llevé
Parece una modelo de TV
Y ya no sé qué vamo' a hacer
Me engancha tu cara y tu punto G, yeah (Eh-eh)
Ese culito me pide que lo estrelle
No me olvido del perreíto en el muelle (No-oh)
No necesita que ninguna le enseñe (Yeah-eh), y
Cara como botella de Dom Péri
Ni tú ni nadie se cree su peli
Te enchulaste desde que te di
Y te toqué el
You might also like
Need
Taylor Swift
Two Against Three
Daisy Jones & The Six
Gallery Dept.
Myke Towers
[Estribillo: Quevedo]
Punto G, eh-eh
Tú gritándome, eh-eh (Yeah-yeah, yeah-yeah)
Dándo-Dándote, eh-eh
Bando-Bandolera
Punto G, eh-eh
Tú gritándome, eh-eh
Dándo-Dándote, eh-eh
Bando-Bandolera

[Puente: Wos LasPalmas & Quevedo]
Actué y me la llevé (Yeah-yeah, yeah-yeah)
Parece una modelo de TV (Eh-eh, eh-eh-eh)
Ya no sé qué vamo’ a hacer
Me engancha tu cara y tu punto G

[Outro: Quevedo]
La bebecita sabe que no hay nadie como yo
El único que le activa su punto G soy yo
Fuma y se arrebata, me llama y solita se mata
De eso se trata
La bebecita sabe que no hay nadie como yo
El único que le activa su punto G soy yo
Fuma y se arrebata, me llama y solita se mata
De eso se trata


<style>
h1{color: crimson;
}

h2{color: crimson;

}

</style>



<div> <small>10</small><center>
    <img src="Images/quevedo-punto-g-Cover-Art.webp" alt="" >

</center>
     
</div>


    <p> <h2>Te gusto la cancion?</h2></p>
    <button id="YesBtn"><h2>Chi</h2></button>
    <button id="NoBtn"><h2>Nop</h2></button>
    <script src="index.js"></script>




</body>
</html>